.about

    &__picture
        position: relative
        width: 601px
        height: 531px

    &__svg
        width: 100%
        height: 100%

        &-fill
            transition: fill 0.5s
        
    &__car
        position: absolute
        top: 25%
        left: 5%
        width: 90%

    &__text
        max-width: 800px
        font-size: 0.7rem
        margin: 15px 0 0 0
        line-height: 1.6  
 