.advantages
    position: relative

    &__triangle
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1

    &__video
        position: absolute
        z-index: -2
        height: 100%
        width: 100%
        object-fit: cover

    &__logo
        width: 128px
        height: 128px

    &__title
        font-size: 38px
        margin: 10px
        padding: 0
    
    &__text
        font-size: 32px
        margin: 10px
        padding: 0