.title
    margin: 0
    padding: 15px 0 25px
    text-align: center
    font-size: 1rem
    &_padding
        padding: 18vw 0 0 20px

.content
    display: flex
    justify-content: center
    padding: 30px 0

.column
    margin: 20px 30px
    flex: 0 1 auto

    &_small
        max-width: 243px
        text-align: center    

    &_bottom
        align-self: flex-end