.faq
    position: relative
    padding: 0 0 20px 0
    z-index: 0

    &__triangle
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1

    &__list
        margin: 12vh auto 0px
        max-width: 568px
    
    &__section
        margin: 15px 0

    &__checkbox
        display: none

    &__label
        cursor: pointer

    &__arrow
        margin: 0 7.5px 0 0
        transition: transform 0.5s

    &__question
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        font-size: 0.55rem
        padding: 10px
        border-radius: 5px

    &__answer
        width: 100%
        height: 0
        font-size: 0.5rem
        border-radius: 5px
        margin: 7.5px 0
        overflow-y: hidden

        span
            display: inline-block
            padding: 10px

@for $i from 0 to 3

    #faq__checkbox-#{$i + 1}

        &:checked
            
            ~.faq__answer
                height: 100%
            
            ~.faq__label 
                
                .faq__question

                    .faq__arrow
                        transform: rotate(180deg)




    