.feedback

    &__form
        max-width: 568px
        margin: 20px auto 0
        padding: 0 10px 75px

    &__input
        width: 100%
        font-family: inherit
        font-size: 0.55rem
        font-weight: bold
        margin: 15px 0 0 0
        border: none
        padding: 7.5px 7.5px 7.5px 15px
        border-radius: 15px
        transition: box-shadow 0.5s, background-color 0.5s

        &:focus
            outline: none
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4)
    
    &__row
        display: flex
        align-items: center

        div:nth-child(1)
            margin: 0 15px 0 0

    &__column
        flex: 0 1 50%
    
    &__select
        width: 100%
        appearance: none
    
    &__button
        cursor: pointer
        width: 100%
        font-family: inherit
        font-size: 0.55rem
        font-weight: bold
        margin: 15px 0 0 0
        border: none
        padding: 7.5px 7.5px 7.5px 15px
        border-radius: 15px
        transition: background-color 0.5s
        box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25)

        &:active
            position: relative
            top: 5px
            box-shadow: none
            