.footer
    font-size: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 7.5px 12.5px

    &__logo
        width: 42px
        height: 42px
        margin: 0 5px

        a
            font-size: 0

    &__text
        margin: 0 5px
        font-size: 0.4rem