.gallery
    
    &__selector
        font-size: 0
        width: fit-content
        margin: 0 auto
        padding: 0 0 50px

    &__radio
        display: none

    &__carousel
        margin: 0 auto
        width: 800px
        height: 600px
        overflow: hidden

    &__card
        width: 12.5%
        height: 100%

    &__label
        cursor: pointer

    &__slides
        display: flex
        width: 800%
        height: 100%
        transition: transform 0.5s

        div:first-child
            background: url("../img/gallery-card-1.webp") 0 0/cover no-repeat

        div:nth-child(2)
            background: url("../img/gallery-card-2.webp") 0 0/cover no-repeat

        div:nth-child(3)
            background: url("../img/gallery-card-3.webp") 0 0/cover no-repeat

        div:nth-child(4)
            background: url("../img/gallery-card-4.webp") 0 0/cover no-repeat

        div:nth-child(5)
            background: url("../img/gallery-card-5.webp") 0 0/cover no-repeat

        div:nth-child(6)
            background: url("../img/gallery-card-6.webp") 0 0/cover no-repeat

        div:nth-child(7)
            background: url("../img/gallery-card-7.webp") 0 0/cover no-repeat

        div:nth-child(8)
            background: url("../img/gallery-card-8.webp") 0 0/cover no-repeat

    &__icon
        width: 100px
        height: 70px
        transition: filter 0.5s

@for $i from 0 to 8

    #card-#{$i + 1}

        &:checked

            ~.gallery

                &__carousel

                    .gallery__slides
                        transform: translate($i * (-12.5%), 0)
                
                &__selector

                    label:nth-child(#{$i + 1})

                        img
                            filter: brightness(50%)


                            