.intro
    background: url("../img/intro-bg.jpg") 0 0/cover no-repeat
    min-height: 100vh
    position: relative
    overflow: hidden

    &__content
        padding: 25vh 0 0 40px
        transition: color 0.5s, text-shadow 0.5s

    &__text
        margin: 20px 0
        font-size: 1rem

    &__triangle
        width: 100%
        position: absolute
        bottom: 0
        left: 0