.nav
    margin: 0 0 0 30px
    display: inline-block
    vertical-align: middle

    &__list
        padding: 0
        margin: 0
        list-style: none
    
    &__item
        padding: 
        display: inline-block
        padding: 17.5px 7.5px
        transition: background-color 0.7s
        cursor: pointer

    &__link
        font-size: 0.5rem
        text-decoration: none
    
