.prices
    position: relative
    z-index: 0

    &__triangle
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1
    
    &__card-img
        width: 470px
        height: 240px

    &__card-wrapper
        position: relative
        min-width: 100%
        min-height: 100%
        width: 1px
        height: 1px
        perspective: 500px

        &:hover, &:active

            .prices__card
                transform: rotateY( 180deg ) 

    &__card
        position: absolute
        width: 100%
        height: 100%
        transition: transform 0.8s
        transform-style: preserve-3d

        &_front, &_back
            position: absolute
            height: 100%
            width: 100%
            backface-visibility: hidden

        &_back
            transform: rotateY(180deg)
            border-radius: 20px
    
    &__card-title
        padding: 5px
        text-align: center
        font-size: 0.8rem

    &__card-text
        padding: 10px
        text-align: center
        font-size: 0.67rem

        p
            margin: 5px 0

    


        