@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    box-sizing: border-box
    scroll-behavior: smooth

html
    padding: 0
    margin: 0
    font-family: "Roboto", sans-serif
    font-size: 48px
    font-weight: 700

body
    margin: 0
    padding: 0

#detach-button-host                         
    display: none !important  

@import "color.sass"
@import "common.sass"
@import "header.sass"
@import "nav.sass"
@import "intro.sass"            
@import "about.sass"
@import "advantages.sass"
@import "gallery.sass"      
@import "media-screen.sass"